# Assignment_NET105_Nhom3

./: Assignment_NET105_Nhom3.sln  InsertData.sql
Assignment_NET105_Nhom3/: Assignment_NET105_Nhom3.csproj  Program.cs  appsettings.json
Assignment_NET105_Nhom3/Configurations/: BillDetailConfiguration.cs  CartDetailConfiguration.cs  CategoryConfiguration.cs  ComboConfigurations.cs  CustomerConfiguration.cs
Assignment_NET105_Nhom3/Controllers/: HomeController.cs  LoginController.cs  ManagementController.cs  RegisterController.cs
Assignment_NET105_Nhom3/DataContext/: MyDbContext.cs
Assignment_NET105_Nhom3/Migrations/: 20230529073632_create.Designer.cs  20230529073632_create.cs  20230606142652_Create.Designer.cs  20230606142652_Create.cs  MyDbContextModelSnapshot.cs
Assignment_NET105_Nhom3/Models/: BillDetails.cs  Cart.cs  CartDetails.cs  Category.cs  Combos.cs  ProductDetails.cs  Role.cs
Assignment_NET105_Nhom3/Properties/: launchSettings.json
Assignment_NET105_Nhom3/Views/: _ViewImports.cshtml
Assignment_NET105_Nhom3_API/: Assignment_NET105_Nhom3_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Assignment_NET105_Nhom3_API/Configurations/: BillConfiguration.cs  BillDetailConfiguration.cs  CartConfiguration.cs  CartDetailConfiguration.cs  CategoryConfiguration.cs  ColorConfiguration.cs  ComboConfigurations.cs  ComboDetailConfigurations.cs  CustomerConfiguration.cs  ProductConfiguration.cs  ProductDetailConfiguration.cs  RoleConfiguration.cs  SizeConfiguration.cs
Assignment_NET105_Nhom3_API/Controllers/: BillControllers.cs  CartController.cs  CartDetiailsController.cs  CategoryController.cs  ColorController.cs  ColorViewModel.cs  ComBoDetailsController.cs  CombosController.cs  CustomerController.cs  IColorServices.cs  LoginControllers.cs  ProductDetailsController.cs  ProductsController.cs  RegisterControllers.cs  RoleController.cs  ShowProducts.cs  SizeController.cs  UserController.cs  WeatherForecastController.cs
Assignment_NET105_Nhom3_API/DataContext/: MyDbContext.cs
Assignment_NET105_Nhom3_API/IServers/: 1111.cs  123.cs  Class.cs  ILoginService.cs
Assignment_NET105_Nhom3_API/IServices/: IBillDetailServices.cs  IBillServices.cs  ICartDetailService.cs  ICartService.cs  ICategoryServices.cs  IComBoDetailsServices.cs  ICombosService.cs  ICustomerService.cs  ILoginService.cs  IProductDetailsService.cs  IProductServices.cs  IRegisterService.cs  IRoleServices.cs  IShowProductsService.cs  ISizeService.cs
Assignment_NET105_Nhom3_API/Migrations/: 20230608155930_Create.Designer.cs  20230608155930_Create.cs  20230608161225_ASM_NET105.Designer.cs  20230608161225_ASM_NET105.cs  20230608162912_Create1.Designer.cs  20230608162912_Create1.cs  20230608181945_v2.Designer.cs  20230608181945_v2.cs  20230608182136_v3.Designer.cs  20230608182136_v3.cs  20230609144435_v4.Designer.cs  20230609144435_v4.cs  (+3 more)
(+86 files in other folders)
